<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在 BASH 的管线操作中，有很多实用的小工具可以帮我们快速处理文本数据，这些工具可以帮我们完成数据选取、排序、转换、分割等常见操作，极大提升文本处理的效率。下面我们就来逐一梳理这些常用命令的用法。 一、选取命令：cut、grep选取命令的作用是将一段数据经过分析后，取出我们想要的部分，这类命令通常是针对一行一行的信息来进行分析的。 cutcut 可以将一行信息的某一段切出来，处理的信息以行为单位">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;笔记&gt; Linux BASH 常用管线命令总结">
<meta property="og:url" content="https://orangelegy.github.io/posts/linux-bash-pipe-commands/">
<meta property="og:site_name" content="青橙日志">
<meta property="og:description" content="在 BASH 的管线操作中，有很多实用的小工具可以帮我们快速处理文本数据，这些工具可以帮我们完成数据选取、排序、转换、分割等常见操作，极大提升文本处理的效率。下面我们就来逐一梳理这些常用命令的用法。 一、选取命令：cut、grep选取命令的作用是将一段数据经过分析后，取出我们想要的部分，这类命令通常是针对一行一行的信息来进行分析的。 cutcut 可以将一行信息的某一段切出来，处理的信息以行为单位">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-16T05:36:09.000Z">
<meta property="article:modified_time" content="2026-04-16T05:43:22.000Z">
<meta property="article:author" content="青橙">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="command">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="pipe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>&lt;笔记&gt; Linux BASH 常用管线命令总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="青橙日志" type="application/atom+xml" />
    
	<!-- mathjax -->
	
  <!-- Waline Comments -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">/home</a></li><!--
     --><!--
       --><li><a href="/archives/">/archive</a></li><!--
     --><!--
       --><li><a href="/tags/">/tag</a></li><!--
     --><!--
       --><li><a href="/categories/">/category</a></li><!--
     --><!--
       --><li><a href="/search/">/search</a></li><!--
     --><!--
       --><li><a href="/about/">/about</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/linux-bash-pipe/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/web-font/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://orangelegy.github.io/posts/linux-bash-pipe-commands/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&text=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&is_video=false&description=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&lt;笔记&gt; Linux BASH 常用管线命令总结&body=Check out this article: https://orangelegy.github.io/posts/linux-bash-pipe-commands/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&name=&lt;笔记&gt; Linux BASH 常用管线命令总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&t=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E5%8F%96%E5%91%BD%E4%BB%A4%EF%BC%9Acut%E3%80%81grep"><span class="toc-number">1.</span> <span class="toc-text">一、选取命令：cut、grep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cut"><span class="toc-number">1.1.</span> <span class="toc-text">cut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">1.2.</span> <span class="toc-text">grep</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8E%92%E5%BA%8F%E5%91%BD%E4%BB%A4%EF%BC%9Asort%E3%80%81wc%E3%80%81uniq"><span class="toc-number">2.</span> <span class="toc-text">二、排序命令：sort、wc、uniq</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">2.1.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uniq"><span class="toc-number">2.2.</span> <span class="toc-text">uniq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc"><span class="toc-number">2.3.</span> <span class="toc-text">wc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%8C%E9%87%8D%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%9Atee"><span class="toc-number">3.</span> <span class="toc-text">三、双重重定向：tee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E5%91%BD%E4%BB%A4%EF%BC%9Atr%E3%80%81col%E3%80%81join%E3%80%81paste%E3%80%81expand"><span class="toc-number">4.</span> <span class="toc-text">四、字符转换命令：tr、col、join、paste、expand</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tr"><span class="toc-number">4.1.</span> <span class="toc-text">tr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#col"><span class="toc-number">4.2.</span> <span class="toc-text">col</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join"><span class="toc-number">4.3.</span> <span class="toc-text">join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paste"><span class="toc-number">4.4.</span> <span class="toc-text">paste</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expand"><span class="toc-number">4.5.</span> <span class="toc-text">expand</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%92%E5%88%86%E5%91%BD%E4%BB%A4%EF%BC%9Asplit"><span class="toc-number">5.</span> <span class="toc-text">五、划分命令：split</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8F%82%E6%95%B0%E4%BB%A3%E6%8D%A2%EF%BC%9Axargs"><span class="toc-number">6.</span> <span class="toc-text">六、参数代换：xargs</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        &lt;笔记&gt; Linux BASH 常用管线命令总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">青橙</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-16T05:36:09.000Z" class="dt-published" itemprop="datePublished">Apr 16 2026</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Linux/">Linux</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bash/" rel="tag">bash</a>, <a class="p-category" href="/tags/command/" rel="tag">command</a>, <a class="p-category" href="/tags/linux/" rel="tag">linux</a>, <a class="p-category" href="/tags/pipe/" rel="tag">pipe</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>在 BASH 的管线操作中，有很多实用的小工具可以帮我们快速处理文本数据，这些工具可以帮我们完成数据选取、排序、转换、分割等常见操作，极大提升文本处理的效率。下面我们就来逐一梳理这些常用命令的用法。</p>
<h2 id="一、选取命令：cut、grep"><a href="#一、选取命令：cut、grep" class="headerlink" title="一、选取命令：cut、grep"></a>一、选取命令：cut、grep</h2><p>选取命令的作用是将一段数据经过分析后，取出我们想要的部分，这类命令通常是针对<strong>一行一行</strong>的信息来进行分析的。</p>
<h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><p>cut 可以将一行信息的某一段切出来，处理的信息以行为单位，非常适合处理有固定格式的文本。</p>
<p>语法格式：</p>
<ul>
<li><p><code>cut \-d\&amp;\#39;分隔字符\&amp;\#39; \-f fields</code>：用于有特定分隔字符的场景</p>
</li>
<li><p><code>cut \-c 字符区间</code>：用于排列整齐的信息</p>
</li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-d</code>：后面接分隔字符，与 <code>\-f</code> 配合使用</p>
</li>
<li><p><code>\-f</code>：依据 <code>\-d</code> 的分隔字符将信息分割为数段，取出指定的段</p>
</li>
<li><p><code>\-c</code>：以字符为单位，取出固定的字符区间</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：从PATH变量中取出第5个路径</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;PATH&#125;</span></span><br><span class="line">/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/dmtsai/.local/bin:/home/dmtsai/bin</span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;PATH&#125;</span> | <span class="built_in">cut</span> -d <span class="string">&#x27;:&#x27;</span> -f 5</span><br><span class="line">/home/dmtsai/.local/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时取出第3和第5段</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;PATH&#125;</span> | <span class="built_in">cut</span> -d <span class="string">&#x27;:&#x27;</span> -f 3,5</span><br><span class="line">/usr/local/sbin:/home/dmtsai/.local/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：从export输出中，去掉前11个字符，只保留变量部分</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">export</span> | <span class="built_in">cut</span> -c 12-</span><br><span class="line">HISTCONTROL=<span class="string">&quot;ignoredups&quot;</span></span><br><span class="line">HISTSIZE=<span class="string">&quot;1000&quot;</span></span><br><span class="line">HOME=<span class="string">&quot;/home/dmtsai&quot;</span></span><br><span class="line">HOSTNAME=<span class="string">&quot;study.centos.vbird&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例3：从last的输出中只提取登录用户名</span></span><br><span class="line">[dmtsai@study ~]$ last | <span class="built_in">cut</span> -d <span class="string">&#x27; &#x27;</span> -f 1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：cut 在处理多空格相连的数据时会比较吃力，这种场景可以考虑使用 awk 来处理。</p>
</blockquote>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>grep 是分析一行信息，如果当中有我们需要的信息，就将该行拿出来，是非常常用的文本查找工具。</p>
<p>语法格式：</p>
<ul>
<li><code>grep \[\-acinv\] \[\-\-color=auto\] \&amp;\#39;搜索字符串\&amp;\#39; filename</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-a</code>：将 binary 文件以 text 文件的方式搜索数据</p>
</li>
<li><p><code>\-c</code>：计算找到搜索字符串的次数</p>
</li>
<li><p><code>\-i</code>：忽略大小写的差异</p>
</li>
<li><p><code>\-n</code>：顺便输出行号</p>
</li>
<li><p><code>\-v</code>：反向选择，即显示出没有搜索字符串内容的那一行</p>
</li>
<li><p><code>\-\-color=auto</code>：将找到的关键字部分加上颜色显示</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：从last输出中找出包含root的行</span></span><br><span class="line">[dmtsai@study ~]$ last | grep <span class="string">&#x27;root&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：反向过滤，找出不包含root的行</span></span><br><span class="line">[dmtsai@study ~]$ last | grep -v <span class="string">&#x27;root&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例3：组合使用，找出root的登录记录，只提取用户名</span></span><br><span class="line">[dmtsai@study ~]$ last | grep <span class="string">&#x27;root&#x27;</span> | <span class="built_in">cut</span> -d <span class="string">&#x27; &#x27;</span> -f1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例4：在配置文件中查找包含MANPATH的行</span></span><br><span class="line">[dmtsai@study ~]$ grep --color=auto <span class="string">&#x27;MANPATH&#x27;</span> /etc/man_db.conf</span><br></pre></td></tr></table></figure>

<h2 id="二、排序命令：sort、wc、uniq"><a href="#二、排序命令：sort、wc、uniq" class="headerlink" title="二、排序命令：sort、wc、uniq"></a>二、排序命令：sort、wc、uniq</h2><p>这类命令可以帮我们对数据进行排序、去重和统计，非常适合用来做数据汇总。</p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>sort 可以帮我们进行排序，支持不同的数据类型排序，比如数字和文字的排序规则是不同的。</p>
<p>语法格式：</p>
<ul>
<li><code>sort \[\-fbMnrtuk\] \[file or stdin\]</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-f</code>：忽略大小写的差异</p>
</li>
<li><p><code>\-b</code>：忽略最前面的空白字符部分</p>
</li>
<li><p><code>\-M</code>：以月份的名字来排序</p>
</li>
<li><p><code>\-n</code>：使用纯数字进行排序（默认是以文字形态来排序）</p>
</li>
<li><p><code>\-r</code>：反向排序</p>
</li>
<li><p><code>\-u</code>：相当于 uniq，相同的数据中，仅出现一行代表</p>
</li>
<li><p><code>\-t</code>：分隔符号，默认是用 tab 键来分隔</p>
</li>
<li><p><code>\-k</code>：以指定的区间来进行排序</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对/etc/passwd的账号进行默认排序</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">sort</span> /etc/passwd</span><br></pre></td></tr></table></figure>

<h3 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h3><p>如果排序完成后，想要将重复的数据仅列出一个，就可以使用 uniq，这个命令会删除重复的行。</p>
<p>语法格式：</p>
<ul>
<li><code>uniq \[\-ic\]</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-i</code>：忽略大小写字符的不同</p>
</li>
<li><p><code>\-c</code>：进行计数</p>
</li>
</ul>
<blockquote>
<p>注意：uniq 只能去掉相邻的重复行，所以使用前需要先对数据进行排序！</p>
</blockquote>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：统计每个用户的登录次数</span></span><br><span class="line">[dmtsai@study ~]$ last | <span class="built_in">cut</span> -d <span class="string">&#x27; &#x27;</span> -f1 | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c</span><br><span class="line">      1 </span><br><span class="line">      6 (unknown</span><br><span class="line">     47 dmtsai</span><br><span class="line">      4 reboot</span><br><span class="line">      7 root</span><br><span class="line">      1 wtmp</span><br></pre></td></tr></table></figure>

<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>wc 可以帮我们统计文件的整体信息，比如行数、字数、字符数。</p>
<p>语法格式：</p>
<ul>
<li><code>wc \[\-lwm\]</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-l</code>：仅列出行</p>
</li>
<li><p><code>\-w</code>：仅列出多少字（英文单字）</p>
</li>
<li><p><code>\-m</code>：多少字符</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：统计/etc/man_db.conf的行数、字数、字符数</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cat</span> /etc/man_db.conf | <span class="built_in">wc</span></span><br><span class="line">131 723 5171</span><br><span class="line"><span class="comment"># 输出的三个数字分别代表：行、字数、字符数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：统计当前系统的登录总人次</span></span><br><span class="line">[dmtsai@study ~]$ last | grep [a-zA-Z] | grep -v <span class="string">&#x27;wtmp&#x27;</span> | grep -v <span class="string">&#x27;reboot&#x27;</span> | grep -v <span class="string">&#x27;unknown&#x27;</span> |<span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure>

<h2 id="三、双重重定向：tee"><a href="#三、双重重定向：tee" class="headerlink" title="三、双重重定向：tee"></a>三、双重重定向：tee</h2><p>我们知道 <code>\&amp;gt;</code> 重定向会将数据全部写入文件，屏幕上就看不到输出了。而 tee 可以实现双向重定向，它会同时将数据流传送到文件和屏幕，这样既可以保存结果，又可以在屏幕上看到输出，方便后续的管线处理。</p>
<p>语法格式：</p>
<ul>
<li><code>tee \[\-a\] file</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><code>\-a</code>：以累加的方式，将数据加入文件当中，默认是覆盖</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：将last的输出保存到文件，同时继续处理输出</span></span><br><span class="line">[dmtsai@study ~]$ last | <span class="built_in">tee</span> last.list | <span class="built_in">cut</span> -d <span class="string">&quot; &quot;</span> -f1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：将ls的输出保存到文件，同时屏幕显示</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">ls</span> -l /home | <span class="built_in">tee</span> ~/homefile | more</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例3：累加的方式写入文件</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">ls</span> -l / | <span class="built_in">tee</span> -a ~/homefile | more</span><br></pre></td></tr></table></figure>

<h2 id="四、字符转换命令：tr、col、join、paste、expand"><a href="#四、字符转换命令：tr、col、join、paste、expand" class="headerlink" title="四、字符转换命令：tr、col、join、paste、expand"></a>四、字符转换命令：tr、col、join、paste、expand</h2><p>这类命令可以帮我们对字符、文本格式进行转换和合并，处理各种格式的文本数据。</p>
<h3 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h3><p>tr 可以用来转换字符，比如大小写转换、删除字符等。</p>
<p>语法格式：</p>
<ul>
<li><code>tr \[\-ds\] SET1 \.\.\.</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-d</code>：删除信息当中的指定字符串</p>
</li>
<li><p><code>\-s</code>：取代掉重复的字符</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：将last的输出全部转成大写</span></span><br><span class="line">[dmtsai@study ~]$ last | <span class="built_in">tr</span> <span class="string">&#x27;[a-z]&#x27;</span> <span class="string">&#x27;[A-Z]&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：删除/etc/passwd中的冒号</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cat</span> /etc/passwd | <span class="built_in">tr</span> -d <span class="string">&#x27;:&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例3：删除DOS文件的断行字符</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cat</span> ~/passwd | <span class="built_in">tr</span> -d <span class="string">&#x27;\r&#x27;</span> &gt; ~/passwd.linux</span><br></pre></td></tr></table></figure>

<h3 id="col"><a href="#col" class="headerlink" title="col"></a>col</h3><p>col 可以用来将 tab 键转换成对应的空白键，让文本显示更整齐。</p>
<p>语法格式：</p>
<ul>
<li><code>col \[\-xb\]</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><code>\-x</code>：将 tab 键转换成对等的空白键</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件中的tab转换成空格，方便查看</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cat</span> /etc/man_db.conf | col -x | <span class="built_in">cat</span> -A | more</span><br></pre></td></tr></table></figure>

<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>join 是用来处理两个文件之间的数据，它会将两个文件中，有相同数据的那一行合并在一起，非常适合用来关联两个相关的文件。</p>
<p>语法格式：</p>
<ul>
<li><code>join \[\-ti12\] file1 file2</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-t</code>：默认以空白字符分隔数据，比对第一个字段的数据，如果相同就将两行合并</p>
</li>
<li><p><code>\-i</code>：忽略大小写的差异</p>
</li>
<li><p><code>\-1</code>：代表第一个文件要用哪个字段来分析</p>
</li>
<li><p><code>\-2</code>：代表第二个文件要用哪个字段来分析</p>
</li>
</ul>
<blockquote>
<p>注意：使用 join 之前，需要先对处理的文件进行排序，否则有些比对的项目会被略过！</p>
</blockquote>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：合并passwd和shadow文件，按账号关联</span></span><br><span class="line">[root@study ~]# <span class="built_in">join</span> -t <span class="string">&#x27;:&#x27;</span> /etc/passwd /etc/shadow | <span class="built_in">head</span> -n 3</span><br><span class="line">root:x:0:0:root:/root:/bin/bash:$6<span class="variable">$wtbCCce</span>/PxMeE5wm<span class="variable">$KE2IfSJr</span>...:16559:0:99999:7:::</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin:*:16372:0:99999:7:::</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin:*:16372:0:99999:7:::</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：通过GID关联passwd和group文件</span></span><br><span class="line">[root@study ~]# <span class="built_in">join</span> -t <span class="string">&#x27;:&#x27;</span> -1 4 /etc/passwd -2 3 /etc/group | <span class="built_in">head</span> -n 3</span><br><span class="line">0:root:x:0:0:root:/root:/bin/bash:root:x:0:</span><br><span class="line">1:bin:x:1:1:bin:/bin:/sbin/nologin:bin:x:1:</span><br><span class="line">2:daemon:x:2:2:daemon:/sbin:/sbin/nologin:daemon:x:2:</span><br></pre></td></tr></table></figure>

<h3 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h3><p>paste 比 join 简单很多，它不需要比对数据，直接将两个文件的行按顺序贴在一起，中间用 tab 分隔。</p>
<p>语法格式：</p>
<ul>
<li><code>paste \[\-d\] file1 file2</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-d</code>：后面可以接分隔字符，默认是以 tab 来分隔</p>
</li>
<li><p><code>\-</code>：如果 file 部分写成 <code>\-</code>，表示来自 standard input 的数据</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：直接将passwd和shadow的行贴在一起</span></span><br><span class="line">[root@study ~]# <span class="built_in">paste</span> /etc/passwd /etc/shadow</span><br><span class="line">root:x:0:0:root:/root:/bin/bash root:$6<span class="variable">$wtbCCce</span>/PxMeE5wm<span class="variable">$KE2IfSJr</span>...:16559:0:99999:7:::</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin bin:*:16372:0:99999:7:::</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin daemon:*:16372:0:99999:7:::</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：组合使用，将三个文件的内容贴在一起</span></span><br><span class="line">[root@study ~]# <span class="built_in">cat</span> /etc/group|<span class="built_in">paste</span> /etc/passwd /etc/shadow -|<span class="built_in">head</span> -n 3</span><br></pre></td></tr></table></figure>

<h3 id="expand"><a href="#expand" class="headerlink" title="expand"></a>expand</h3><p>expand 专门用来将 tab 键转换成空白键，还可以自定义 tab 对应的空白字符数量。</p>
<p>语法格式：</p>
<ul>
<li><code>expand \[\-t\] file</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><code>\-t</code>：后面可以接数字，定义一个 tab 按键代表多少个字符，默认是 8 个</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例：将配置文件中的tab转换成6个空格</span></span><br><span class="line">[dmtsai@study ~]$ grep <span class="string">&#x27;^MANPATH&#x27;</span> /etc/man_db.conf | <span class="built_in">head</span> -n 3 | <span class="built_in">expand</span> -t 6 - | <span class="built_in">cat</span> -A</span><br><span class="line">MANPATH_MAP /bin     /usr/share/man$</span><br><span class="line">MANPATH_MAP /usr/bin     /usr/share/man$</span><br><span class="line">MANPATH_MAP /sbin    /usr/share/man$</span><br></pre></td></tr></table></figure>

<h2 id="五、划分命令：split"><a href="#五、划分命令：split" class="headerlink" title="五、划分命令：split"></a>五、划分命令：split</h2><p>如果你有大文件想要拆分成小文件，比如要拷贝到 U 盘或者发送邮件，split 就可以帮你把大文件按大小或者行数分割成多个小文件。</p>
<p>语法格式：</p>
<ul>
<li><code>split \[\-bl\] file PREFIX</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-b</code>：后面可接欲分割成的文件大小，可加单位，例如 b, k, m 等</p>
</li>
<li><p><code>\-l</code>：以行数来进行分割</p>
</li>
<li><p><code>PREFIX</code>：代表分割后文件的前置字符，作为分割文件的前导文字</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：将services文件按300K分割</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cd</span> /tmp; <span class="built_in">split</span> -b 300k /etc/services services</span><br><span class="line">[dmtsai@study tmp]$ ll -k services*</span><br><span class="line">-rw-rw-r--. 1 dmtsai dmtsai 307200 Jul 9 22:52 servicesaa</span><br><span class="line">-rw-rw-r--. 1 dmtsai dmtsai 307200 Jul 9 22:52 servicesab</span><br><span class="line">-rw-rw-r--. 1 dmtsai dmtsi  81410 Jul 9 22:52 servicesac</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：分割后的文件可以用cat合并</span></span><br><span class="line">[dmtsai@study tmp]$ <span class="built_in">cat</span> services* &gt;&gt; servicesback</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例3：将ls的输出按10行分割成小文件</span></span><br><span class="line">[dmtsai@study tmp]$ <span class="built_in">ls</span> -al / | <span class="built_in">split</span> -l 10 - lsroot</span><br><span class="line">[dmtsai@study tmp]$ <span class="built_in">wc</span> -l lsroot*</span><br><span class="line">10 lsrootaa</span><br><span class="line">10 lsrootab</span><br><span class="line">4 lsrootac</span><br><span class="line">24 total</span><br></pre></td></tr></table></figure>

<h2 id="六、参数代换：xargs"><a href="#六、参数代换：xargs" class="headerlink" title="六、参数代换：xargs"></a>六、参数代换：xargs</h2><p>很多命令其实并不支持管线命令，无法直接接收前一个命令的输出作为参数，这时候 xargs 就可以派上用场了。它可以读入 stdin 的数据，将其分隔成参数，传递给后面的命令。</p>
<p>语法格式：</p>
<ul>
<li><code>xargs \[\-0epn\] command</code></li>
</ul>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p><code>\-0</code>：如果输入的 stdin 含有特殊字符，这个参数可以将它们还原成一般字符</p>
</li>
<li><p><code>\-e</code>：EOF 的意思，后面接一个字符串，当 xargs 分析到这个字符串时，就会停止继续工作</p>
</li>
<li><p><code>\-p</code>：在执行每个命令的 argument 时，都会询问使用者的意思</p>
</li>
<li><p><code>\-n</code>：后面接次数，每次 command 命令执行时，要使用几个参数</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1：对前3个账号执行id命令，每次处理一个参数</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cut</span> -d <span class="string">&#x27;:&#x27;</span> -f 1 /etc/passwd | <span class="built_in">head</span> -n 3 | xargs -n 1 <span class="built_in">id</span></span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)</span><br><span class="line">uid=1(bin) gid=1(bin) <span class="built_in">groups</span>=1(bin)</span><br><span class="line">uid=2(daemon) gid=2(daemon) <span class="built_in">groups</span>=2(daemon)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例2：执行前询问确认</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cut</span> -d <span class="string">&#x27;:&#x27;</span> -f 1 /etc/passwd | <span class="built_in">head</span> -n 3 | xargs -p -n 1 <span class="built_in">id</span></span><br><span class="line"><span class="built_in">id</span> root ?...y</span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)</span><br><span class="line"><span class="built_in">id</span> bin ?...y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例3：查到sync账号就停止处理</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cut</span> -d <span class="string">&#x27;:&#x27;</span> -f 1 /etc/passwd | xargs -e<span class="string">&#x27;sync&#x27;</span> -n 1 <span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例4：找出特殊权限的文件，并用ls列出详细信息</span></span><br><span class="line">[dmtsai@study ~]$ find /usr/sbin -perm /7000 | xargs <span class="built_in">ls</span> -l</span><br><span class="line">-rwx--s--x. 1 root lock 11208 Jun 10 2014 /usr/sbin/lockdev</span><br><span class="line">-rwsr-xr-x. 1 root root 113400 Mar 6 12:17 /usr/sbin/mount.nfs</span><br><span class="line">-rwxr-sr-x. 1 root root 11208 Mar 6 11:07 /usr/sbin/netreport</span><br></pre></td></tr></table></figure>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>

<!-- twikoo Comments -->


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">/home</a></li>
        
          <li><a href="/archives/">/archive</a></li>
        
          <li><a href="/tags/">/tag</a></li>
        
          <li><a href="/categories/">/category</a></li>
        
          <li><a href="/search/">/search</a></li>
        
          <li><a href="/about/">/about</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E5%8F%96%E5%91%BD%E4%BB%A4%EF%BC%9Acut%E3%80%81grep"><span class="toc-number">1.</span> <span class="toc-text">一、选取命令：cut、grep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cut"><span class="toc-number">1.1.</span> <span class="toc-text">cut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">1.2.</span> <span class="toc-text">grep</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8E%92%E5%BA%8F%E5%91%BD%E4%BB%A4%EF%BC%9Asort%E3%80%81wc%E3%80%81uniq"><span class="toc-number">2.</span> <span class="toc-text">二、排序命令：sort、wc、uniq</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">2.1.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uniq"><span class="toc-number">2.2.</span> <span class="toc-text">uniq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc"><span class="toc-number">2.3.</span> <span class="toc-text">wc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%8C%E9%87%8D%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%9Atee"><span class="toc-number">3.</span> <span class="toc-text">三、双重重定向：tee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E5%91%BD%E4%BB%A4%EF%BC%9Atr%E3%80%81col%E3%80%81join%E3%80%81paste%E3%80%81expand"><span class="toc-number">4.</span> <span class="toc-text">四、字符转换命令：tr、col、join、paste、expand</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tr"><span class="toc-number">4.1.</span> <span class="toc-text">tr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#col"><span class="toc-number">4.2.</span> <span class="toc-text">col</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join"><span class="toc-number">4.3.</span> <span class="toc-text">join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paste"><span class="toc-number">4.4.</span> <span class="toc-text">paste</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expand"><span class="toc-number">4.5.</span> <span class="toc-text">expand</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%92%E5%88%86%E5%91%BD%E4%BB%A4%EF%BC%9Asplit"><span class="toc-number">5.</span> <span class="toc-text">五、划分命令：split</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8F%82%E6%95%B0%E4%BB%A3%E6%8D%A2%EF%BC%9Axargs"><span class="toc-number">6.</span> <span class="toc-text">六、参数代换：xargs</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://orangelegy.github.io/posts/linux-bash-pipe-commands/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&text=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&is_video=false&description=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&lt;笔记&gt; Linux BASH 常用管线命令总结&body=Check out this article: https://orangelegy.github.io/posts/linux-bash-pipe-commands/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&title=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&name=&lt;笔记&gt; Linux BASH 常用管线命令总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://orangelegy.github.io/posts/linux-bash-pipe-commands/&t=&lt;笔记&gt; Linux BASH 常用管线命令总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    青橙
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">/home</a></li><!--
     --><!--
       --><li><a href="/archives/">/archive</a></li><!--
     --><!--
       --><li><a href="/tags/">/tag</a></li><!--
     --><!--
       --><li><a href="/categories/">/category</a></li><!--
     --><!--
       --><li><a href="/search/">/search</a></li><!--
     --><!--
       --><li><a href="/about/">/about</a></li><!--
     -->
      </ul>
      <!-- 不蒜子统计 -->
      <ul>
            
          </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'orangelegy/utterances';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- Waline Comments -->

</body>
</html>
